.mobile-menu {
    &.modal.hystmodal {
        grid-template-rows: 0px 100% 0px;
    }

    &.modal.hystmodal .hystmodal__wrap {
        justify-content: flex-start;
    }

    &.modal.hystmodal .hystmodal__window {
        transform: translateX(-100%);
        height: 100%;
        width: 100%;
        opacity: 1;
        max-width: 360px;
        margin: 0;
        transition: transform 0.5s ease;
    }

    &.modal.hystmodal.hystmodal--active .hystmodal__window {
        transform: translateX(0);
        transition: transform 0.5s ease;
        width: 100%;
        max-width: 360px;
    }

    .modal__content {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 20px;
    }

    .modal__close {
        width: 20px;
        height: 20px;

        svg {
            color: $c-text;
            width: 100%;
            height: 100%;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
        width: 140px;
        height: 17px;
        color: $c-logo;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    &__menu {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    &__item {
        font-size: 16px;
        line-height: 1.5em;
        font-weight: 500;
        text-align: left;
        color: $c-text;
        padding: 10px 0;
    }

    &__burger {
        display: none;

        svg {
            width: 100%;
            height: 100%;
            color: $c-accent-1;
        }

        @include max(1279) {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            margin-right: 15px;
        }
    }


}